NODE_ENV= development
PORT= 5000
MONGO_URI=mongodb+srv://zamanabdi24:abdizaman14@cluster0.wwnaiuy.mongodb.net/new-intirious?retryWrites=true&w=majority
JWT_SECRET = abc123

RAZORPAY_KEY = rzp_test_hj2UzM2iWH9QMn
RAZORPAY_SECRET = gD8gWPVLnymSKfzyYlit6Rqn